# CarServiceWale

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/commdel/carservicewale/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commdel/carservicewale/: App.kt  CarAdapter.kt  LoginActivity.kt  LoginViewMvc.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/commdel/carservicewale/base/: ASActivity.kt  BaseActivity.kt
app/src/main/java/com/commdel/carservicewale/common/: Constants.kt
app/src/main/java/com/commdel/carservicewale/common/composition/: ActivityCompositionRoot.kt  AppCompositionRoot.kt  LoginUseCase.kt
app/src/main/java/com/commdel/carservicewale/db/: UserInfo.kt
app/src/main/java/com/commdel/carservicewale/model/: CarList.kt
app/src/main/java/com/commdel/carservicewale/networking/: ApiCaller.kt  CarServiceUrl.java  Config.java  NetworkUtils.java  RetrofitClient.java
app/src/main/java/com/commdel/carservicewale/ui/activities/: ProfileActivity.kt  SearchActivity.kt  ServiceCenterList.kt
app/src/main/java/com/commdel/carservicewale/ui/fragments/: ASFragment.java  BaseFragment.java  BookingFragment.kt  BookingListFragment.kt  ComplaintFragment.kt  HomeFragment.kt  NewBookingFragment.kt
app/src/main/java/com/commdel/carservicewale/ui/fragments/profile/: EditProfileBasic.kt  EditProfileBasicViewModel.kt  ProfileMainFragment.kt
app/src/main/java/com/commdel/carservicewale/util/: AVLoadingIndicatorView.java  AndroidStockBlurImpl.java  AndroidXBlurImpl.java  BallPulseIndicator.java  BlurImpl.java  C.java  CircleImageView.java  DeviceUtils.java  DialogProgress.kt  DialogUtils.java  EmptyBlurImpl.java  Indicator.java  MyClickListener.kt  PermissionUtils.java  RealtimeBlurView.java  SupportLibraryBlurImpl.java  UtilHandler.kt
app/src/main/java/com/commdel/carservicewale/viewmodels/: LoginViewModel.kt
app/src/main/res/drawable/: btn_benificary_dialog_bg.xml  circleshape.xml  ic_arrowdown_black.xml  ic_baseline_map_24.xml  ic_date.xml  ic_right.xml  ic_successfull.xml  rect_round_white.xml  rounded_corner.xml
app/src/main/res/drawable-v24/: border_material.xml  half_round_grey.xml  ic_cancel_black_.xml  ic_edit_icon_profile.xml  ic_edit_profile_icon.xml  ic_hamburgur_black_24_px.xml  ic_right_arrow.xml  new_btn_selector.xml  new_button_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_service_center_list.xml  activity_splash.xml  bottom_sheet_kyc.xml  dropdown_item.xml  fragment_booking.xml  fragment_booking_list.xml  fragment_complaint.xml  fragment_edit_profile_basic.xml  fragment_new_booking.xml  fragment_profile_main.xml  item_dialog_remove.xml  nownow_new_toolbar_update.xml  payment_alert_dialog.xml  progress_dialog_fragment.xml  servicecenter_list_item.xml  success_dialog_full_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  av_loading_indicator.xml  colors.xml  dimens.xml  fonts.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/commdel/carservicewale/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
