<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="mainFragment"
            type="com.commdel.carservicewale.ui.fragments.profile.ProfileMainFragment" />
    </data>
<androidx.core.widget.NestedScrollView
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#fbfcff"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent">

            <com.commdel.carservicewale.util.CircleImageView
                android:id="@+id/operatrImage"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/header_profile_image"
                app:civ_border_color="#5a189a"
                app:civ_border_width="1dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/profile_camera_button"
                android:layout_width="@dimen/_24dp"
                android:layout_height="@dimen/_24dp"
                android:layout_alignRight="@id/operatrImage"
                android:layout_alignBottom="@id/operatrImage"
                android:src="@drawable/profile_camera" />
        </RelativeLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/half_round_grey"
            android:paddingTop="@dimen/_16dp"
            android:paddingBottom="16dp"
            app:layout_constraintTop_toBottomOf="@+id/relative"
            tools:context=".activity.profile.fragments.EditProfileMainFragment">

            <LinearLayout
                android:id="@+id/linear_custom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent">

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/basic_details_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@color/white"
                android:elevation="100dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:contentPadding="26dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txt_basic_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:letterSpacing="0.01"
                        android:text="Basic details"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Basic details" />

                    <ImageView
                        android:id="@+id/img_edit"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="16dp"
                        android:padding="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_edit_profile_icon" />

                    <LinearLayout
                        android:id="@+id/linear_name_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/border_material"
                        android:orientation="vertical"
                        android:padding="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/txt_basic_details">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Name"
                            android:textColor="#707070"
                            android:textSize="@dimen/dimen_text_10"
                            android:textStyle="normal"
                            tools:text="Name" />

                        <TextView
                            android:id="@+id/txt_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:letterSpacing="0.01"
                            android:text="Om Prakash Tiwari"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="normal"
                            tools:text="Samantha Dan" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_birth_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/border_material"
                        android:orientation="vertical"
                        android:padding="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/linear_name_container">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Date of birth"
                            android:textColor="#707070"
                            android:textSize="@dimen/dimen_text_10"
                            android:textStyle="normal"
                            tools:text="Date of birth" />

                        <TextView
                            android:id="@+id/txt_dob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:letterSpacing="0.01"
                            android:text="10 / Jun / 1984"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="normal"
                            tools:text="01 / Jan / 1990" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_gender_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/border_material"
                        android:orientation="vertical"
                        android:padding="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/linear_birth_container">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Gender"
                            android:textColor="#707070"
                            android:textSize="@dimen/dimen_text_10"
                            android:textStyle="normal"
                            tools:text="Gender" />

                        <TextView
                            android:id="@+id/txt_gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:letterSpacing="0.01"
                            android:text="Male"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="normal"
                            tools:text="Female" />

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/contact_details_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="@dimen/_16dp"
                android:layout_marginEnd="12dp"
                android:background="@color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="16dp"
                app:layout_constraintTop_toBottomOf="@+id/basic_details_card">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txt_contact_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:letterSpacing="0.01"
                        android:text="Contact Details"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Contact Details" />

                    <ImageView
                        android:id="@+id/img_edit_contact"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="16dp"
                        android:padding="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_edit_profile_icon" />

                    <LinearLayout
                        android:id="@+id/linear_contact_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/border_material"
                        android:orientation="vertical"
                        android:padding="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/txt_contact_details">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Mobile Number"
                            android:textColor="#707070"
                            android:textSize="@dimen/dimen_text_10"
                            android:textStyle="normal"
                            tools:text="Mobile Number" />

                        <TextView
                            android:id="@+id/mobile_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:letterSpacing="0.01"
                            android:text="+91 9031906208"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="normal"
                            tools:text="+235 9540057778" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_email_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/border_material"
                        android:orientation="vertical"
                        android:padding="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/linear_contact_container">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Email Id"
                            android:textColor="#707070"
                            android:textSize="@dimen/dimen_text_10"
                            android:textStyle="normal"
                            tools:text="Email Id" />

                        <TextView
                            android:id="@+id/email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:letterSpacing="0.01"
                            android:text="om@zapinfotech.com"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="normal"
                            tools:text="Samthadan1995@gmail.com" />

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/contact_address_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="@dimen/_16dp"
                android:layout_marginEnd="12dp"
                android:background="@color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="16dp"
                app:layout_constraintTop_toBottomOf="@+id/contact_details_card">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txt_address_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:letterSpacing="0.01"
                        android:text="Address"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Address" />

                    <ImageView
                        android:id="@+id/img_edit_address"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="16dp"
                        android:padding="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_edit_profile_icon" />

                    <LinearLayout
                        android:id="@+id/linear_address_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/border_material"
                        android:orientation="vertical"
                        android:padding="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/txt_address_details">

                        <TextView
                            android:id="@+id/user_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:letterSpacing="0.01"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="normal"
                            android:text="Village-Manik Chowk, District- Sitamarhi, Bihar,843323" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
</layout>