<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp">

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Are you sure you want to remove the saved card?" />

    <TextView
        android:id="@+id/remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center_horizontal"
        android:paddingStart="@dimen/_21dp"
        android:paddingTop="@dimen/_9dp"
        android:paddingEnd="@dimen/_21dp"
        android:paddingBottom="@dimen/_9dp"
        android:text="Remove"
        android:textColor="@color/pending_yellow"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/tv_card_cancel"
        app:layout_constraintEnd_toStartOf="@+id/tv_card_cancel"
        app:layout_constraintTop_toTopOf="@+id/tv_card_cancel" />

    <TextView
        android:id="@+id/tv_card_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center_horizontal"
        android:paddingStart="@dimen/_21dp"
        android:paddingTop="@dimen/_9dp"
        android:paddingEnd="@dimen/_21dp"
        android:paddingBottom="@dimen/_9dp"
        android:text="Cancel"
        android:textColor="@color/pending_yellow"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_message" />
</androidx.constraintlayout.widget.ConstraintLayout>
