<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c)
  ~ 9/4/21 12:09 PM
  ~ 2021
  ~ omprakashtiwari
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_view"
    android:background="@color/white_color_trans_80per"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/img_success"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_successfull" />

    <TextView
        android:layout_below="@+id/img_success"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Successfully changed"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_20sp"
        android:fontFamily="@font/montserrat_medium"
        app:layout_constraintEnd_toEndOf="@+id/img_success"
        app:layout_constraintStart_toStartOf="@+id/img_success"
        app:layout_constraintTop_toBottomOf="@+id/img_success" />

</androidx.constraintlayout.widget.ConstraintLayout>